<?php
/**
 * @file
 * Install file for the Workbench Email module.
 */

/**
 * Implements hook_schema().
 */
function workbench_email_schema() {
  $schema = array();
  $schema['workbench_emails'] = array(
    'description' => 'Custom table to hold moderation emails',
    'fields' => array(
      'from_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The from state that the email exists',
      ),
      'to_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The to state that this email exists',
      ),
      'rid'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The role id',
      ),
      'subject'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The subject of the email',
      ),
      'message'  => array(
        'description' => 'The message of the email',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'indexes' => array(
      'rid'        => array('rid'),
      'transition' => array('from_name', 'to_name'),
      'set'        => array('rid', 'from_name', 'to_name'),
    ),
    'primary key' => array('rid', 'from_name', 'to_name'),
  );

  $schema['workbench_email_transitions'] = array(
    'description' => 'Custom table to hold email transitions',
    'fields' => array(
      'from_name'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The from transition state',
      ),
      'to_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The to transition state',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user role ID',
      ),
    ),
    'indexes' => array(
      'key'   => array('from_name', 'to_name', 'rid'),
    ),
    'primary key' => array('from_name', 'to_name', 'rid'),
  );

  return $schema;
}
